# Comment

./: README.md
Comment/: settings.gradle
Comment/app/: build.gradle
Comment/app/src/androidTest/java/com/phuongduy/comment/: ExampleInstrumentedTest.java
Comment/app/src/main/: AndroidManifest.xml
Comment/app/src/main/java/com/phuongduy/comment/: MainActivity.java
Comment/app/src/main/java/com/phuongduy/comment/adapter/: CommentAdapter.java
Comment/app/src/main/java/com/phuongduy/comment/data/: CommentInfoExtractor.java  CommentInfoExtractorImpl.java  CommentInfoRepositoryImpl.java  SerializationService.java  SerializationServiceImpl.java
Comment/app/src/main/java/com/phuongduy/comment/diffutil/: CommentItemDiffUtil.java
Comment/app/src/main/java/com/phuongduy/comment/domain/: CommentInfoRepository.java
Comment/app/src/main/java/com/phuongduy/comment/factory/: CommentInfoExtractorFactory.java  CommentInfoRemoteDataSourceFactory.java  CommentInfoRepositoryFactory.java  ExtractLinksFromCommentUseCaseFactory.java  ExtractMentionsFromCommentUseCaseFactory.java  MainViewModelFactory.java  SerializationServiceFactory.java
Comment/app/src/main/java/com/phuongduy/comment/presentation/: MainViewModel.java  MainViewModelImpl.java
Comment/app/src/main/java/com/phuongduy/comment/uimodel/: CommentItem.java  CommentUiModel.java  LinkItem.java
Comment/app/src/main/java/com/phuongduy/comment/view/: DefaultListVerticalDivider.java
Comment/app/src/main/java/com/phuongduy/comment/viewholder/: CommentViewHolder.java  LinkViewHolder.java
Comment/app/src/main/res/layout/: activity_main.xml  item_comment.xml  item_link.xml
Comment/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Comment/app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
